<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="test:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="net.pinsit" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output-test url="file://$MODULE_DIR$/../../build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="test_main" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../build/classes/jaxb" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-ws:1.3.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: wsdl4j:wsdl4j:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-test:1.3.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:1.3.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jms:4.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-oxm:4.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.ws:spring-ws-core:2.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.ws:spring-ws-support:2.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-test:4.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:1.3.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.3.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.3.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.16" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.3.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-validation:1.3.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.7" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:4.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:4.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-messaging:4.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:4.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.ws:spring-xml:2.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.1.7" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.21" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.21" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.21" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.0.36" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.0.36" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.36" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.36" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-validator:5.2.4.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.7" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.7" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.1.7" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.21" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.1.0" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="test_main" />
</module>